{
  "_version": "1.65.0",
  "sap.app": {
    "id": "gsttax",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.4",
      "toolsId": "d9d7b734-70a7-456b-b230-a8bddacbac01"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/YY1_EO_ODATA_API_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "gstTaxService": {
        "uri": "/sap/opu/odata/sap/YY1_GSTTAXAMOUNT_API_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/gst_metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.11",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gsttax.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "type": "sap.ui.model.odata.v2.ODataModel",
        "preload": true,
        "settings": {}
      },
      "gstTaxModel": {
        "dataSource": "gstTaxService",
        "type": "sap.ui.model.odata.v2.ODataModel",
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "gsttax.view",
        "async": true,
        "viewPath": "gsttax.view"
      },
      "routes": [
        {
          "name": "Routegsttaxreport",
          "pattern": ":?query:",
          "target": [
            "Targetgsttaxreport"
          ]
        }
      ],
      "targets": {
        "Targetgsttaxreport": {
          "id": "gsttaxreport",
          "name": "gsttaxreport"
        }
      }
    },
    "rootView": {
      "viewName": "gsttax.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "gsttax"
  }
}
